*************************************************************************
*  CASE PIN_1D                                                          *
*  361-GROUP ENDF_VII.1 DRAGLIB LIBRARY                                 *
*  DISTRIBUTED SELF-SHIELDING                                           *
*  Author: Ariful Islam                                                 *
*************************************************************************

! STRUCTURES and MODULES

LINKED_LIST GEOM TRACK_SS TRACK LIBRARY LIBRARY2 SYS FLUX
  StepList BURNUP EDIOBJ ;

SEQ_ASCII UOX_TBH ;
SEQ_BINARY TF_EXC ;

SEQ_ASCII FIG.ps :: FILE './PIN_FIG.ps' ;
SEQ_ASCII GeoMix_G1 :: FILE './GeoMix_G1.ps' ;
SEQ_ASCII _BURN :: FILE './_BURN_rowland.txt' ;
SEQ_ASCII _LIBR :: FILE './_LIB_rowland.txt' ;
SEQ_ASCII _EDIT :: FILE './_EDIT_rowland.txt' ;

MODULE LIB: GEO: SYBILT: G2S: SALT: MAC: USS:
  ASM: FLU: DELETE: UTL: EVO: GREP: PSP:
  EDI: END: ;

INTEGER COMB0101 COMB0105 COMB0106 COMB0107 GAP2 CLAD3 MODE4 :=
        1 5 6 7 2 3 4 ; !  DISTRIBUTED SELF-SHIELDING

REAL N_Zr90       N_Zr91      N_Zr92       N_Zr94       N_Zr96  :=
     2.18865E-02 4.77292E-03 7.29551E-03 7.39335E-03 1.19110E-03 ;

INTEGER an2d := 12 ;  ! ANGULAR QUADRATURE PARAMETER
REAL densur := 20.0 ; ! DENSITY OF INTEGRATION LINES CM^-1

REAL RCOMB1 RCOMB5 RCOMB6 RCOMB7 ;

EVALUATE RCOMB7 := 0.4096 ;
EVALUATE RCOMB1 := 0.5 SQRT RCOMB7 * ;
EVALUATE RCOMB5 := 0.8 SQRT RCOMB7 * ;
EVALUATE RCOMB6 := 0.95 SQRT RCOMB7 * ;

REAL Kinf1 Keff1 ;

! GEOMETRY

GEOM := GEO: :: CARCEL 6
  X- REFL X+ REFL
  Y- REFL Y+ REFL
  RADIUS 0.0 <<RCOMB1>> <<RCOMB5>>
             <<RCOMB6>> <<RCOMB7>> 0.4180 0.4750
  MIX <<COMB0101>>  <<COMB0105>>
      <<COMB0106>> <<COMB0107>> <<GAP2>> <<CLAD3>> <<MODE4>>
  MESHX 0.0 1.2600 MESHY 0.0 1.2600
;

! TRACKING

TRACK_SS := SYBILT: GEOM ::
  TITLE 'PIN_A BENCHMARK'
  MAXR 20 QUA2 20 3 DP01 MAXZ 200000 ;

* PRINT
UOX_TBH FIG.ps := G2S: GEOM :: DRAWNOD ;
GeoMix_G1 := PSP: GEOM :: FILL RGB TYPE MIXTURE ;

TRACK TF_EXC := SALT: UOX_TBH ::
  EDIT 3
  ALLG
  TSPC <<an2d>> <<densur>> REND
;

! LIBRARY

LIBRARY := LIB: ::
  EDIT 1
  NMIX 7    
  PT
  CTRA APOL         ! APOLLO TYPE TRANSPORT CORRECTION
  ANIS 2
  ADED 4 NELAS N4N N2N N3N
  CALENDF 3 PT      ! CALENDF TYPE PROBABILITY TABLES

  DEPL LIB: DRAGON FIL: DLIB_7R1_361

  MIXS LIB: DRAGON FIL: DLIB_7R1_361

  MIX <<COMB0101>> 1200.0
    O16     = O16    4.57642E-02
    U234    = U234   6.11864E-06 1 IRSET PT 1
    U235    = U235   7.18132E-04 1 IRSET PT 1
    U236    = U236   3.29861E-06 1 IRSET PT 1
    U238    = U238   2.21546E-02 1 IRSET PT 1
  MIX <<COMB0105>> COMB <<COMB0101>> 1.0
  MIX <<COMB0106>> COMB <<COMB0101>> 1.0
  MIX <<COMB0107>> COMB <<COMB0101>> 1.0
  MIX <<GAP2>> 600.0 NOEV
    He4     = He4    2.68714E-5
  MIX <<CLAD3>> 600.0 NOEV
    Zr90    = Zr90   <<N_Zr90>> 2 IRSET PT 1
    Zr91    = Zr91   <<N_Zr91>> 2 IRSET PT 1
    Zr92    = Zr92   <<N_Zr92>> 2 IRSET PT 1
    Zr94    = Zr94   <<N_Zr94>>
    Zr96    = Zr96   <<N_Zr96>>
    Sn112   = Sn112   4.68066E-06
    Sn114   = Sn114   3.18478E-06
    Sn115   = Sn115   1.64064E-06
    Sn116   = Sn116   7.01616E-05
    Sn117   = Sn117   3.70592E-05
    Sn118   = Sn118   1.16872E-04
    Sn119   = Sn119   4.14504E-05
    Sn120   = Sn120   1.57212E-04
    Sn122   = Sn122   2.23417E-05
    Sn124   = Sn124   2.79392E-05
    Fe54    = Fe54    8.68307E-06
    Fe56    = Fe56    1.36306E-04
    Fe57    = Fe57    1.36306E-04
    Fe58    = Fe58    4.18926E-07
    Cr50    = Cr50    3.30121E-06
    Cr52    = Cr52    6.36606E-05
    Cr53    = Cr53    7.21860E-06
    Cr54    = Cr54    1.79686E-06
    Hf174   = Hf174   3.54138E-09
    Hf176   = Hf176   1.16423E-07
    Hf177   = Hf177   4.11686E-07
    Hf178   = Hf178   6.03806E-07
    Hf179   = Hf179   3.01460E-07
    Hf180   = Hf180   7.76449E-07
  MIX <<MODE4>> 600.0 NOEV
    H1      = H1_H2O 4.67505E-02
    O16     = O16    2.33753E-02
    B10     = B10    1.00874E-05
    B11     = B11    4.06030E-05
;

! SELF-SHIELDING & FLUX

LIBRARY2 := USS: LIBRARY TRACK_SS :: EDIT 1 TRAN PASS 3 GRMIN 52 ;
SYS := ASM: LIBRARY2 TRACK TF_EXC :: EDIT 1 PIJ ;
FLUX := FLU: SYS LIBRARY2 TRACK :: EDIT 1 TYPE K ;

! EDIT

EDIOBJ := EDI: FLUX LIBRARY2 TRACK ::
  EDIT 5
  MICR 11 U235 U238 Pu238 Pu239
    Pu240 Pu241 Pu242 Am241 Am243
    Cm242 Cm244
  MERG MIX
  COND
  SAVE ON COND2
;

! BURN UP

REAL    Norm_f2 := 40.0 ; ! POWER NORM 40W/G
INTEGER istep :=  1 ;
INTEGER nstep := 39 ;
INTEGER nauto := 39 ;
INTEGER iauto :=  1 ;
INTEGER valstep valauto ;
REAL    evobeg evoend step2 stepauto ;

StepList := UTL: :: CREA 'ListBU' <<nstep>> =
    10.00     250.00   500.00   1000.00   2000.00
  3000.00   4000.00   5000.00   6000.00   7000.00
  8000.00   9000.00  10000.00  11000.00  12000.00
 13000.00  14000.00  15000.00  16000.00  17000.00
 18000.00  19000.00  20000.00  22500.00  25000.00
 27500.00  30000.00  32500.00  35000.00  37500.00
 40000.00  42500.00  45000.00  47500.00  50000.00
 52500.00  55000.00  57500.00  60000.00
;

StepList := UTL: StepList :: CREA 'ListAutop' <<nauto>> =
    10.00     250.00   500.00   1000.00   2000.00
  3000.00   4000.00   5000.00   6000.00   7000.00
  8000.00   9000.00  10000.00  11000.00  12000.00
 13000.00  14000.00  15000.00  16000.00  17000.00
 18000.00  19000.00  20000.00  22500.00  25000.00
 27500.00  30000.00  32500.00  35000.00  37500.00
 40000.00  42500.00  45000.00  47500.00  50000.00
 52500.00  55000.00  57500.00  60000.00
;

GREP: FLUX :: GETVAL 'K-EFFECTIVE  ' 1 1 1 >>Keff1<< ;
ECHO "+++ Burnup=" 0.0 " Keff=" Keff1 ;

EVALUATE evoend := 0. ;
WHILE istep nstep <= DO

  GREP: StepList :: GETVAL 'ListBU' <<istep>> >>step2<< ;

  EVALUATE evobeg := evoend ;
  EVALUATE evoend := step2 Norm_f2 / ;

  ECHO "BURNUP step" istep "between" evobeg "and" evoend "day:" ;

  IF istep 1 = THEN
    BURNUP LIBRARY2 := EVO: LIBRARY2 FLUX TRACK ::
      EDIT 2
      DEPL <<evobeg>> <<evoend>> DAY POWR <<Norm_f2>>
      KAPS EXTR NSAT NODI
      GLOB
    ;

  ELSE
    BURNUP LIBRARY2 := EVO: BURNUP LIBRARY2 FLUX TRACK ::
      EDIT 2
      DEPL <<evobeg>> <<evoend>> DAY POWR <<Norm_f2>>
      KAPS EXTR NSAT NODI
      GLOB
    ;

  ENDIF ;

  GREP: StepList :: GETVAL 'ListAutop' <<iauto>> >>stepauto<< ;
  EVALUATE valstep := step2 R_TO_I ;
  EVALUATE valauto := stepauto R_TO_I ;

  IF valstep valauto = THEN

    ECHO "StepAuto:" stepauto "MWD/KgU" ;
    ECHO "Self-shielding calculation" istep "at" evoend "DAY:" ;

    LIBRARY2 := USS: LIBRARY LIBRARY2 TRACK_SS ::
      EDIT 1 TRAN PASS 3 GRMIN 52 ;

  ENDIF ;

  IF iauto nauto < THEN
    EVALUATE iauto := iauto 1 + ;
  ENDIF ;

  ECHO "step2=" step2 "evoend=" evoend ;

  SYS := DELETE: SYS ;
  SYS := ASM: LIBRARY2 TRACK TF_EXC :: EDIT 1 PIJ ;

  FLUX := FLU: FLUX SYS LIBRARY2 TRACK :: EDIT 1 TYPE K ;

  EDIOBJ := EDI: EDIOBJ FLUX LIBRARY2 TRACK ::
    EDIT 5
    MICR 11 U235 U238 Pu238 Pu239
      Pu240 Pu241 Pu242 Am241 Am243
      Cm242 Cm244
    MERG MIX
    COND
    SAVE ON COND2
  ;

  GREP: FLUX :: GETVAL 'K-INFINITY  ' 1 1 1 >>Kinf1<<
    GETVAL 'K-EFFECTIVE ' 1 1 1 >>Keff1<< ;

  ECHO "+++ Burnup=" step2 " Keff=" Keff1 ;

  BURNUP LIBRARY2 := EVO: BURNUP LIBRARY2 FLUX TRACK :: EDIT 2
    SAVE <<evoend>> DAY POWR <<Norm_f2>> ;

  EVALUATE istep := istep 1 + ;

ENDWHILE ;

_BURN := BURNUP ;
_LIBR := LIBRARY2 ;
_EDIT := EDIOBJ ;

ECHO "RUN completed" ;

END: ;
QUIT .
