*************************************************************************
*  CASE PIN_1C                                                          *
*  361-group ENDF_VII.1 DRAGLIB LIBRARY                                 *
*  DISTRIBUTED SELF-SHIELDING                                           *
*  Author: Ariful Islam                                                 *
*************************************************************************

! STRUCTURES and MODULES

LINKED_LIST GEOM TRACK_SS TRACK LIBRARY LIBRARY2 SYS FLUX
  StepList BURNUP EDIOBJ ;

SEQ_ASCII UOX_TBH ;
SEQ_BINARY TF_EXC ;

SEQ_ASCII FIG.ps :: FILE './PIN_FIG.ps' ;
SEQ_ASCII GeoMix_G1 :: FILE './GeoMix_G1.ps' ;
SEQ_ASCII _BURN :: FILE './_BURN_rowland.txt' ;
SEQ_ASCII _LIBR :: FILE './_LIB_rowland.txt' ;
SEQ_ASCII _EDIT :: FILE './_EDIT_rowland.txt' ;

MODULE LIB: GEO: SYBILT: G2S: SALT: MAC: USS:
  ASM: FLU: DELETE: UTL: EVO: GREP: PSP:
  EDI: END: ;

INTEGER COMB0101 COMB0105 COMB0106 COMB0107 GAP2 CLAD3 MODE4 :=
        1 5 6 7 2 3 4 ; !  DISTRIBUTED SELF-SHIELDING

REAL N_Zr90       N_Zr91      N_Zr92       N_Zr94       N_Zr96 :=
     2.18865E-02 4.77292E-03 7.29551E-03 7.39335E-03 1.19110E-03 ;

INTEGER an2d := 12 ;  ! ANGULAR QUADRATURE PARAMETER
REAL densur := 20.0 ; ! DENSITY OF INTEGRATION LINES CM^-1

REAL RCOMB1 RCOMB5 RCOMB6 RCOMB7 ;

EVALUATE RCOMB7 := 0.4096 ;
EVALUATE RCOMB1 := 0.5 SQRT RCOMB7 * ;
EVALUATE RCOMB5 := 0.8 SQRT RCOMB7 * ;
EVALUATE RCOMB6 := 0.95 SQRT RCOMB7 * ;

REAL Kinf1 Keff1 ;

! GEOMETRY

GEOM := GEO: :: CARCEL 6
  X- REFL X+ REFL
  Y- REFL Y+ REFL
  RADIUS 0.0 <<RCOMB1>> <<RCOMB5>>
             <<RCOMB6>> <<RCOMB7>> 0.4180 0.4750
  MIX <<COMB0101>>  <<COMB0105>>
      <<COMB0106>> <<COMB0107>> <<GAP2>> <<CLAD3>> <<MODE4>>
  MESHX 0.0 1.2600 MESHY 0.0 1.2600
;

! TRACKING

TRACK_SS := SYBILT: GEOM ::
  TITLE 'PIN_1C BENCHMARK'
  MAXR 20 QUA2 20 3 DP01 MAXZ 200000 ;

* PRINT
UOX_TBH FIG.ps := G2S: GEOM :: DRAWNOD ;
GeoMix_G1 := PSP: GEOM :: FILL RGB TYPE MIXTURE ;

TRACK TF_EXC := SALT: UOX_TBH ::
  EDIT 3
  ALLG
  TSPC <<an2d>> <<densur>> REND
;

! LIBRARY

LIBRARY := LIB: ::
  EDIT 1
  NMIX 7 
  PT
  CTRA APOL         ! APOLLO TYPE TRANSPORT CORRECTION
  ANIS 2
  ADED 4 NELAS N4N N2N N3N
  CALENDF 3 PT      ! CALENDF TYPE PROBABILITY TABLES

  DEPL LIB: DRAGON FIL: DLIB_7R1_361

  MIXS LIB: DRAGON FIL: DLIB_7R1_361

  MIX <<COMB0101>> 900.0
    O16     = O16    4.57642E-02
    U234    = U234   6.11864E-06 1 IRSET PT 1
    U235    = U235   7.18132E-04 1 IRSET PT 1
    U236    = U236   3.29861E-06 1 IRSET PT 1
    U238    = U238   2.21546E-02 1 IRSET PT 1
  MIX <<COMB0105>> COMB <<COMB0101>> 1.0
  MIX <<COMB0106>> COMB <<COMB0101>> 1.0
  MIX <<COMB0107>> COMB <<COMB0101>> 1.0
  MIX <<GAP2>> 600.0 NOEV
    He4     = He4    2.68714E-5
  MIX <<CLAD3>> 600.0 NOEV
    Zr90    = Zr90   <<N_Zr90>> 2 IRSET PT 1
    Zr91    = Zr91   <<N_Zr91>> 2 IRSET PT 1
    Zr92    = Zr92   <<N_Zr92>> 2 IRSET PT 1
    Zr94    = Zr94   <<N_Zr94>>
    Zr96    = Zr96   <<N_Zr96>>
    Sn112   = Sn112   4.68066E-06
    Sn114   = Sn114   3.18478E-06
    Sn115   = Sn115   1.64064E-06
    Sn116   = Sn116   7.01616E-05
    Sn117   = Sn117   3.70592E-05
    Sn118   = Sn118   1.16872E-04
    Sn119   = Sn119   4.14504E-05
    Sn120   = Sn120   1.57212E-04
    Sn122   = Sn122   2.23417E-05
    Sn124   = Sn124   2.79392E-05
    Fe54    = Fe54    8.68307E-06
    Fe56    = Fe56    1.36306E-04
    Fe57    = Fe57    1.36306E-04
    Fe58    = Fe58    4.18926E-07
    Cr50    = Cr50    3.30121E-06
    Cr52    = Cr52    6.36606E-05
    Cr53    = Cr53    7.21860E-06
    Cr54    = Cr54    1.79686E-06
    Hf174   = Hf174   3.54138E-09
    Hf176   = Hf176   1.16423E-07
    Hf177   = Hf177   4.11686E-07
    Hf178   = Hf178   6.03806E-07
    Hf179   = Hf179   3.01460E-07
    Hf180   = Hf180   7.76449E-07
  MIX <<MODE4>> 600.0 NOEV
    H1      = H1_H2O 4.67505E-02
    O16     = O16    2.33753E-02
    B10     = B10    1.00874E-05
    B11     = B11    4.06030E-05
;

! SELF-SHIELDING & FLUX

LIBRARY2 := USS: LIBRARY TRACK_SS :: EDIT 1 TRAN PASS 3 GRMIN 52 ;
SYS := ASM: LIBRARY2 TRACK TF_EXC :: EDIT 1 PIJ ;
FLUX := FLU: SYS LIBRARY2 TRACK :: EDIT 1 TYPE K ;

! EDIT

EDIOBJ := EDI: FLUX LIBRARY2 TRACK ::
  EDIT 5
  MICR ALL
  MERG MIX
  COND 1.96403E+07 1.49182E+07 1.38403E+07 1.16183E+07 9.99999E+06
       9.04836E+06 8.18730E+06 7.40817E+06 6.70319E+06 6.06530E+06
       4.96585E+06 4.06569E+06 3.32871E+06 2.72531E+06 2.23130E+06
       1.90139E+06 1.63654E+06 1.40577E+06 1.33694E+06 1.28696E+06
       1.16205E+06 1.05115E+06 9.51119E+05 8.60006E+05 7.06511E+05
       5.78443E+05 4.94002E+05 4.56021E+05 4.12501E+05 3.83884E+05
       3.20646E+05 2.67826E+05 2.30014E+05 1.95008E+05 1.64999E+05
       1.40000E+05 1.22773E+05 1.15624E+05 9.46645E+04 8.22974E+04
       6.73794E+04 5.51656E+04 4.99159E+04 4.08677E+04 3.69786E+04
       3.34596E+04 2.92810E+04 2.73944E+04 2.61001E+04 2.49991E+04
       2.26994E+04 1.85847E+04 1.62005E+04 1.48997E+04 1.36037E+04
       1.11377E+04 9.11881E+03 7.46585E+03 6.11252E+03 5.00451E+03
       4.09735E+03 3.48107E+03 2.99618E+03 2.70024E+03 2.39729E+03
       2.08410E+03 1.81183E+03 1.58620E+03 1.34358E+03 1.13467E+03
       1.06432E+03 9.82494E+02 9.09681E+02 8.32218E+02 7.48517E+02
       6.77287E+02 6.46837E+02 6.12834E+02 6.00099E+02 5.92941E+02
       5.77146E+02 5.39204E+02 5.01746E+02 4.53999E+02 4.19094E+02
       3.90760E+02 3.71703E+02 3.53575E+02 3.35323E+02 3.19928E+02
       2.95922E+02 2.88327E+02 2.84888E+02 2.76468E+02 2.68297E+02
       2.56748E+02 2.41796E+02 2.35590E+02 2.24325E+02 2.12108E+02
       2.00958E+02 1.95996E+02 1.93078E+02 1.90204E+02 1.88877E+02
       1.87559E+02 1.86251E+02 1.84952E+02 1.83295E+02 1.75229E+02
       1.67519E+02 1.63056E+02 1.54176E+02 1.46657E+02 1.39504E+02
       1.32701E+02 1.26229E+02 1.20554E+02 1.17577E+02 1.16524E+02
       1.15480E+02 1.12854E+02 1.10288E+02 1.05646E+02 1.03038E+02
       1.02115E+02 1.01605E+02 1.01098E+02 1.00594E+02 9.73287E+01
       9.33256E+01 8.87741E+01 8.39393E+01 7.93679E+01 7.63322E+01
       7.35595E+01 7.18869E+01 6.90682E+01 6.68261E+01 6.64929E+01
       6.61612E+01 6.58312E+01 6.55029E+01 6.50460E+01 6.45923E+01
       6.36306E+01 6.23083E+01 5.99250E+01 5.70595E+01 5.40600E+01
       5.29895E+01 5.17847E+01 4.92591E+01 4.75173E+01 4.62053E+01
       4.52904E+01 4.41721E+01 4.31246E+01 4.21441E+01 4.12270E+01
       3.97295E+01 3.87874E+01 3.77919E+01 3.73038E+01 3.68588E+01
       3.64191E+01 3.60568E+01 3.56980E+01 3.45392E+01 3.30855E+01
       3.16930E+01 2.78852E+01 2.46578E+01 2.25356E+01 2.23788E+01
       2.21557E+01 2.20011E+01 2.17018E+01 2.14859E+01 2.13360E+01
       2.12296E+01 2.11448E+01 2.10604E+01 2.09763E+01 2.07676E+01
       2.06847E+01 2.06021E+01 2.05199E+01 2.04175E+01 2.02751E+01
       2.00734E+01 1.95974E+01 1.93927E+01 1.91997E+01 1.90848E+01
       1.79591E+01 1.77590E+01 1.75648E+01 1.74457E+01 1.68305E+01
       1.65501E+01 1.60498E+01 1.57792E+01 1.48662E+01 1.47301E+01
       1.45952E+01 1.44702E+01 1.42505E+01 1.40496E+01 1.35460E+01
       1.33297E+01 1.26000E+01 1.24721E+01 1.23086E+01 1.21302E+01
       1.19795E+01 1.18153E+01 1.17094E+01 1.15894E+01 1.12694E+01
       1.10529E+01 1.08038E+01 1.05793E+01 9.50002E+00 9.14031E+00
       8.97995E+00 8.80038E+00 8.67369E+00 8.52407E+00 8.30032E+00
       8.13027E+00 7.97008E+00 7.83965E+00 7.73994E+00 7.60035E+00
       7.38015E+00 7.13987E+00 6.99429E+00 6.91778E+00 6.87021E+00
       6.83526E+00 6.81070E+00 6.79165E+00 6.77605E+00 6.75981E+00
       6.74225E+00 6.71668E+00 6.63126E+00 6.60611E+00 6.58829E+00
       6.57184E+00 6.55609E+00 6.53907E+00 6.51492E+00 6.48178E+00
       6.43206E+00 6.35978E+00 6.28016E+00 6.16011E+00 6.05991E+00
       5.96014E+00 5.80021E+00 5.72015E+00 5.61979E+00 5.53004E+00
       5.48817E+00 5.41025E+00 5.38003E+00 5.32011E+00 5.21008E+00
       5.10997E+00 4.93323E+00 4.76785E+00 4.41980E+00 4.30981E+00
       4.21983E+00 4.00000E+00 3.88217E+00 3.71209E+00 3.54307E+00
       3.14211E+00 2.88405E+00 2.77512E+00 2.74092E+00 2.71990E+00
       2.70012E+00 2.64004E+00 2.62005E+00 2.59009E+00 2.55000E+00
       2.46994E+00 2.33006E+00 2.27299E+00 2.21709E+00 2.15695E+00
       2.07010E+00 1.98992E+00 1.90008E+00 1.77997E+00 1.66895E+00
       1.58803E+00 1.51998E+00 1.44397E+00 1.41001E+00 1.38098E+00
       1.33095E+00 1.29304E+00 1.25094E+00 1.21397E+00 1.16999E+00
       1.14797E+00 1.12997E+00 1.11605E+00 1.10395E+00 1.09198E+00
       1.07799E+00 1.03499E+00 1.02101E+00 1.00904E+00 9.96501E-01
       9.81959E-01 9.63960E-01 9.44022E-01 9.19978E-01 8.80024E-01
       8.00371E-01 7.19999E-01 6.24999E-01 5.94993E-01 5.54990E-01
       5.20011E-01 4.75017E-01 4.31579E-01 3.90001E-01 3.52994E-01
       3.25008E-01 3.05012E-01 2.79989E-01 2.54997E-01 2.31192E-01
       2.09610E-01 1.90005E-01 1.61895E-01 1.37999E-01 1.19995E-01
       1.04298E-01 8.97968E-02 7.64969E-02 6.51999E-02 5.54982E-02
       4.73019E-02 4.02999E-02 3.43998E-02 2.92989E-02 2.49394E-02
       2.00104E-02 1.48300E-02 1.04505E-02 7.14526E-03 4.55602E-03
       2.49990E-03

    SAVE COND2
;

! Burnup

REAL   Norm_f2 := 40.0 ; ! POWER NORM 40W/G
INTEGER istep :=  1 ;
INTEGER nstep := 39 ;
INTEGER nauto := 39 ;
INTEGER iauto :=  1 ;
INTEGER valstep valauto ;
REAL    evobeg evoend step2 stepauto ;

StepList := UTL: :: CREA 'ListBU' <<nstep>> =
    10.00     250.00   500.00   1000.00   2000.00
  3000.00   4000.00   5000.00   6000.00   7000.00
  8000.00   9000.00  10000.00  11000.00  12000.00
 13000.00  14000.00  15000.00  16000.00  17000.00
 18000.00  19000.00  20000.00  22500.00  25000.00
 27500.00  30000.00  32500.00  35000.00  37500.00
 40000.00  42500.00  45000.00  47500.00  50000.00
 52500.00  55000.00  57500.00  60000.00
;

StepList := UTL: StepList :: CREA 'ListAutop' <<nauto>> =
    10.00     250.00   500.00   1000.00   2000.00
  3000.00   4000.00   5000.00   6000.00   7000.00
  8000.00   9000.00  10000.00  11000.00  12000.00
 13000.00  14000.00  15000.00  16000.00  17000.00
 18000.00  19000.00  20000.00  22500.00  25000.00
 27500.00  30000.00  32500.00  35000.00  37500.00
 40000.00  42500.00  45000.00  47500.00  50000.00
 52500.00  55000.00  57500.00  60000.00
;

GREP: FLUX :: GETVAL 'K-EFFECTIVE  ' 1 1 1 >>Keff1<< ;
ECHO "+++ Burnup=" 0.0 " Keff=" Keff1 ;

EVALUATE evoend := 0. ;
WHILE istep nstep <= DO

  GREP: StepList :: GETVAL 'ListBU' <<istep>> >>step2<< ;

  EVALUATE evobeg := evoend ;
  EVALUATE evoend := step2 Norm_f2 / ;

  ECHO "BURNUP step" istep "between" evobeg "and" evoend "day:" ;

  IF istep 1 = THEN
    BURNUP LIBRARY2 := EVO: LIBRARY2 FLUX TRACK ::
      EDIT 2
      DEPL <<evobeg>> <<evoend>> DAY POWR <<Norm_f2>>
      KAPS EXTR NSAT NODI
      GLOB
    ;

  ELSE
    BURNUP LIBRARY2 := EVO: BURNUP LIBRARY2 FLUX TRACK ::
      EDIT 2
      DEPL <<evobeg>> <<evoend>> DAY POWR <<Norm_f2>>
      KAPS EXTR NSAT NODI
      GLOB
    ;

  ENDIF ;

  GREP: StepList :: GETVAL 'ListAutop' <<iauto>> >>stepauto<< ;
  EVALUATE valstep := step2 R_TO_I ;
  EVALUATE valauto := stepauto R_TO_I ;

  IF valstep valauto = THEN

    ECHO "StepAuto:" stepauto "MWD/KgU" ;
    ECHO "Self-shielding calculation" istep "at" evoend "DAY:" ;

    LIBRARY2 := USS: LIBRARY LIBRARY2 TRACK_SS ::
      EDIT 1 TRAN PASS 3 GRMIN 52 ;

  ENDIF ;

  IF iauto nauto < THEN
    EVALUATE iauto := iauto 1 + ;
  ENDIF ;

  ECHO "step2=" step2 "evoend=" evoend ;

  SYS := DELETE: SYS ;
  SYS := ASM: LIBRARY2 TRACK TF_EXC :: EDIT 1 PIJ ;

  FLUX := FLU: FLUX SYS LIBRARY2 TRACK :: EDIT 1 TYPE K ;

EDIOBJ := EDI: EDIOBJ FLUX LIBRARY2 TRACK ::
  EDIT 5
  MICR ALL
  MERG MIX
  COND 1.96403E+07 1.49182E+07 1.38403E+07 1.16183E+07 9.99999E+06
       9.04836E+06 8.18730E+06 7.40817E+06 6.70319E+06 6.06530E+06
       4.96585E+06 4.06569E+06 3.32871E+06 2.72531E+06 2.23130E+06
       1.90139E+06 1.63654E+06 1.40577E+06 1.33694E+06 1.28696E+06
       1.16205E+06 1.05115E+06 9.51119E+05 8.60006E+05 7.06511E+05
       5.78443E+05 4.94002E+05 4.56021E+05 4.12501E+05 3.83884E+05
       3.20646E+05 2.67826E+05 2.30014E+05 1.95008E+05 1.64999E+05
       1.40000E+05 1.22773E+05 1.15624E+05 9.46645E+04 8.22974E+04
       6.73794E+04 5.51656E+04 4.99159E+04 4.08677E+04 3.69786E+04
       3.34596E+04 2.92810E+04 2.73944E+04 2.61001E+04 2.49991E+04
       2.26994E+04 1.85847E+04 1.62005E+04 1.48997E+04 1.36037E+04
       1.11377E+04 9.11881E+03 7.46585E+03 6.11252E+03 5.00451E+03
       4.09735E+03 3.48107E+03 2.99618E+03 2.70024E+03 2.39729E+03
       2.08410E+03 1.81183E+03 1.58620E+03 1.34358E+03 1.13467E+03
       1.06432E+03 9.82494E+02 9.09681E+02 8.32218E+02 7.48517E+02
       6.77287E+02 6.46837E+02 6.12834E+02 6.00099E+02 5.92941E+02
       5.77146E+02 5.39204E+02 5.01746E+02 4.53999E+02 4.19094E+02
       3.90760E+02 3.71703E+02 3.53575E+02 3.35323E+02 3.19928E+02
       2.95922E+02 2.88327E+02 2.84888E+02 2.76468E+02 2.68297E+02
       2.56748E+02 2.41796E+02 2.35590E+02 2.24325E+02 2.12108E+02
       2.00958E+02 1.95996E+02 1.93078E+02 1.90204E+02 1.88877E+02
       1.87559E+02 1.86251E+02 1.84952E+02 1.83295E+02 1.75229E+02
       1.67519E+02 1.63056E+02 1.54176E+02 1.46657E+02 1.39504E+02
       1.32701E+02 1.26229E+02 1.20554E+02 1.17577E+02 1.16524E+02
       1.15480E+02 1.12854E+02 1.10288E+02 1.05646E+02 1.03038E+02
       1.02115E+02 1.01605E+02 1.01098E+02 1.00594E+02 9.73287E+01
       9.33256E+01 8.87741E+01 8.39393E+01 7.93679E+01 7.63322E+01
       7.35595E+01 7.18869E+01 6.90682E+01 6.68261E+01 6.64929E+01
       6.61612E+01 6.58312E+01 6.55029E+01 6.50460E+01 6.45923E+01
       6.36306E+01 6.23083E+01 5.99250E+01 5.70595E+01 5.40600E+01
       5.29895E+01 5.17847E+01 4.92591E+01 4.75173E+01 4.62053E+01
       4.52904E+01 4.41721E+01 4.31246E+01 4.21441E+01 4.12270E+01
       3.97295E+01 3.87874E+01 3.77919E+01 3.73038E+01 3.68588E+01
       3.64191E+01 3.60568E+01 3.56980E+01 3.45392E+01 3.30855E+01
       3.16930E+01 2.78852E+01 2.46578E+01 2.25356E+01 2.23788E+01
       2.21557E+01 2.20011E+01 2.17018E+01 2.14859E+01 2.13360E+01
       2.12296E+01 2.11448E+01 2.10604E+01 2.09763E+01 2.07676E+01
       2.06847E+01 2.06021E+01 2.05199E+01 2.04175E+01 2.02751E+01
       2.00734E+01 1.95974E+01 1.93927E+01 1.91997E+01 1.90848E+01
       1.79591E+01 1.77590E+01 1.75648E+01 1.74457E+01 1.68305E+01
       1.65501E+01 1.60498E+01 1.57792E+01 1.48662E+01 1.47301E+01
       1.45952E+01 1.44702E+01 1.42505E+01 1.40496E+01 1.35460E+01
       1.33297E+01 1.26000E+01 1.24721E+01 1.23086E+01 1.21302E+01
       1.19795E+01 1.18153E+01 1.17094E+01 1.15894E+01 1.12694E+01
       1.10529E+01 1.08038E+01 1.05793E+01 9.50002E+00 9.14031E+00
       8.97995E+00 8.80038E+00 8.67369E+00 8.52407E+00 8.30032E+00
       8.13027E+00 7.97008E+00 7.83965E+00 7.73994E+00 7.60035E+00
       7.38015E+00 7.13987E+00 6.99429E+00 6.91778E+00 6.87021E+00
       6.83526E+00 6.81070E+00 6.79165E+00 6.77605E+00 6.75981E+00
       6.74225E+00 6.71668E+00 6.63126E+00 6.60611E+00 6.58829E+00
       6.57184E+00 6.55609E+00 6.53907E+00 6.51492E+00 6.48178E+00
       6.43206E+00 6.35978E+00 6.28016E+00 6.16011E+00 6.05991E+00
       5.96014E+00 5.80021E+00 5.72015E+00 5.61979E+00 5.53004E+00
       5.48817E+00 5.41025E+00 5.38003E+00 5.32011E+00 5.21008E+00
       5.10997E+00 4.93323E+00 4.76785E+00 4.41980E+00 4.30981E+00
       4.21983E+00 4.00000E+00 3.88217E+00 3.71209E+00 3.54307E+00
       3.14211E+00 2.88405E+00 2.77512E+00 2.74092E+00 2.71990E+00
       2.70012E+00 2.64004E+00 2.62005E+00 2.59009E+00 2.55000E+00
       2.46994E+00 2.33006E+00 2.27299E+00 2.21709E+00 2.15695E+00
       2.07010E+00 1.98992E+00 1.90008E+00 1.77997E+00 1.66895E+00
       1.58803E+00 1.51998E+00 1.44397E+00 1.41001E+00 1.38098E+00
       1.33095E+00 1.29304E+00 1.25094E+00 1.21397E+00 1.16999E+00
       1.14797E+00 1.12997E+00 1.11605E+00 1.10395E+00 1.09198E+00
       1.07799E+00 1.03499E+00 1.02101E+00 1.00904E+00 9.96501E-01
       9.81959E-01 9.63960E-01 9.44022E-01 9.19978E-01 8.80024E-01
       8.00371E-01 7.19999E-01 6.24999E-01 5.94993E-01 5.54990E-01
       5.20011E-01 4.75017E-01 4.31579E-01 3.90001E-01 3.52994E-01
       3.25008E-01 3.05012E-01 2.79989E-01 2.54997E-01 2.31192E-01
       2.09610E-01 1.90005E-01 1.61895E-01 1.37999E-01 1.19995E-01
       1.04298E-01 8.97968E-02 7.64969E-02 6.51999E-02 5.54982E-02
       4.73019E-02 4.02999E-02 3.43998E-02 2.92989E-02 2.49394E-02
       2.00104E-02 1.48300E-02 1.04505E-02 7.14526E-03 4.55602E-03
       2.49990E-03

    SAVE ON COND2
  ;

  GREP: FLUX :: GETVAL 'K-INFINITY  ' 1 1 1 >>Kinf1<<
    GETVAL 'K-EFFECTIVE ' 1 1 1 >>Keff1<< ;

  ECHO "+++ Burnup=" step2 " Keff=" Keff1 ;

  BURNUP LIBRARY2 := EVO: BURNUP LIBRARY2 FLUX TRACK :: EDIT 2
    SAVE <<evoend>> DAY POWR <<Norm_f2>> ;

  EVALUATE istep := istep 1 + ;

ENDWHILE ;

_BURN := BURNUP ;
_LIBR := LIBRARY2 ;
_EDIT := EDIOBJ ;

ECHO "RUN completed" ;

END: ;
QUIT .
